# Define the root logger with appender file
log4j.rootLogger = INFO, stdout, file

# Define the stdout appender
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define the file appender
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = ${catalina.home}/logs/spring.log
log4j.appender.file.MaxFileSize = 5MB
log4j.appender.file.MaxBackupIndex = 10
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Spring logging levels
log4j.logger.org.springframework = DEBUG
log4j.logger.org.springframework.web = DEBUG
log4j.logger.org.springframework.security = DEBUG
log4j.logger.org.springframework.transaction = DEBUG
log4j.logger.org.springframework.jdbc = DEBUG
log4j.logger.org.mybatis = DEBUG
log4j.logger.org.apache.ibatis = DEBUG
log4j.logger.java.sql = DEBUG
log4j.logger.com.alibaba.druid = DEBUG